# Server
PORT="3001"

# Database
MONGODB_URL="mongodb+srv://maelriviere:megitsune14@terranumerica.chqdr.mongodb.net/graph-app"

# Environment
NODE_ENV="development"

# Render.com
URL="https://graph-app-gg2q.onrender.com/"